@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Coda:wght@400;800&family=Playwrite+HR+Lijeva:wght@100..400&display=swap');

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.font2 {

  font-family: "Playwrite HR Lijeva", cursive !important;
  font-optical-sizing: auto;
}

.font3 {
  font-family: "Coda", system-ui !important;
  font-style: normal;
}

.font4 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important;
  font-optical-sizing: auto;
}

html {
  scroll-behavior: smooth;

}

li,
a,
button,
p,
input,
span {
  transition: .3s;
  list-style: none;
  cursor: pointer;
  text-decoration: none;
  font-size: var(--text-size1);
}

.header img {
  height: 100%;
  width: 100%;
  border-radius: inherit;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.flex2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

:root {
  --primary-color: #a924dd;
  --secoundary-color: #FFF;
  --third-color: #4e0869;
  --alpha-color: #111111a9;
  --Wtext-color: #fff;
  --Btext-color: #181818;
  --Ptext-color: #a924dd;
  --text-size1: 16px;
  --text-size2: 20px;
  --text-sizeB: 40px;
  --text-Bweight: 800px;
  --text-weight: 500px;
}

body {
  font-family: cursive, sans-serif;
  overflow-x: hidden;
  position: relative;
  background: linear-gradient(rgba(255, 255, 255, 0.527), rgb(5, 5, 5), black);
}

body::-webkit-scrollbar {
  width: 15px;
}

body::-webkit-scrollbar-track {
  background-color: #8a5e8b;
}

body::-webkit-scrollbar-thumb {
  background-color: #11111179;
  border-radius: 20px;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: grey;
}

p {
  color: grey;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* Spaces cards evenly */
}


.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #ffffff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}

.btn:hover {
  background: #563434;
}

.header {
  background: radial-gradient(#fff, #d93ce7);
}

.header .row {
  margin-top: 70px;
}

.categories {
  z-index: -1;
  width: 70vw;
  height: 50vh;
  background-color: var(--primary-color);
  margin: 40px auto;
  align-content: center;
}

.categories img {
  height: 100%;
  width: 100%;
  border-radius: inherit;
}

.carousel-item {
  height: 50vh;
  align-content: center;
  background-color: #000;
}

.slide-cont {
  height: 100%;
  align-content: center;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4 div {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 400px;
  text-align: center;
}

.col-4 div img {
  width: 100%;
  max-height: 50%;
  object-fit: contain;
}

.col-4 div h4 {
  margin: 10px 0;
  font-size: 16px;
  min-height: 40px;
}

.col-4 div p {
  font-size: 14px;
  color: var(--Wtext-color);
  margin: 5px 0;
}

.col-4 div .btn {
  margin-top: auto;
  /* Push the button to the bottom of the card */
  align-self: stretch;
  /* Make button width consistent */
  text-align: center;
}


.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: var(--Wtext-color);
}

.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

h4 {
  color: var(--Wtext-color);
  font-weight: normal;
}

.col-4 p {
  font-size: 14px;
}

.rating .fas {
  color: #ff523b;
}

.rating .far {
  color: #ff523b;
}

.col-4:hover {
  transform: translateY(-5px);
}

/* Offer */

.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 .offer-img {
  padding: 50px;
}

small {
  color: var(--Wtext-color);
}

.brands {
  margin: 100px auto;
}

.col-5 {
  width: 160px;
}

.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}

.col-5 img:hover {
  width: 100%;
  cursor: pointer;
  filter: grayscale(0);
}

/* footer */

.footer {
  background: #222222;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer p {
  color: #8a8a8a;
}

.footer h3 {
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
}

.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
}

.app-logo {
  margin-top: 20px;
}

.app-logo img {
  width: 140px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  text-align: center;
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

/* media query for menu */
@media only screen and (max-width: 600px) {
  .col-4 {
    flex-basis: 100%;
    /* Full width for small screens */
    height: auto;
    /* Allow height to adjust */
  }
}

@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  nav ul li a {
    color: #fff;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }
}

/* all products page */

.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}

select {
  border: 1px solid var(--primary-color);
  padding: 5px;
}

select:focus {
  outline: none;
}

.page-btn {
  margin: 0 auto 80px;
}

.page-btn span {
  display: inline-block;
  border: 1px solid var(--primary-color);
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}

.page-btn span:hover {
  background: var(--primary-color);
  color: #ffffff;
}

/* single product details */

.single-product {
  margin-top: 80px;
}

.single-product .col-2 img {
  padding: 0;
}

.single-product .col-2 {
  padding: 20px;
}

.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}

.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}

.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid var(--primary-color);
}

input:focus {
  outline: none;
}

.single-product .fas {
  color: var(--primary-color);
  margin-left: 10px;
}

.small-img-row {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

/* cart items */

.cart-page {
  margin: 90px auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

th {
  text-align: left;
  padding: 5px;
  color: #ffffff;
  background: var(--primary-color);
  font-weight: normal;
}

td {
  padding: 10px 5px;
}

td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}

td a {
  color: var(--primary-color);
  font-size: 12px;
}

td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total-price {
  display: flex;
  justify-content: flex-end;
}

.total-price table {
  border-top: 3px solid var(--primary-color);
  width: 100%;
  max-width: 400px;
}

td:last-child {
  text-align: right;
}

th:last-child {
  text-align: right;
}

/* account page */
.account-page {
  padding: 50px 0;
  background: radial-gradient(#fff, #ffd6d6);
}

.form-container {
  background: #ffffff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.form-container span {
  font-weight: bold;
  padding: 0 10px;
  color: var(--Wtext-color)555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-btn {
  display: inline-block;
}

.form-container form {
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}

form input {
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}

form .btn {
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}

form .btn:focus {
  outline: none;
}

#LoginForm {
  left: -300px;
}

#RegForm {
  left: 0;
}

form a {
  font-size: 12px;
}

#Indicator {
  width: 100px;
  border: none;
  background: var(--primary-color);
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}

.navbar input {
  width: 30%;
  height: 35px;
  border-radius: 5px;
  border: none;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 30px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin: 15px 0;
}

.cart-total {
  text-align: right;
  margin-top: 10px;
  font-weight: 500px;
}

.btn-remove {
  background-color: var(--third-color);
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

/* media query for less than 600 screen size */

@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }

  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }

  .single-product .row {
    text-align: left;
  }

  .single-product .col-2 {
    padding: 20px 0;
  }

  .single-product h1 {
    font-size: 26px;
    line-height: 32px;
  }

  .cart-info p {
    display: none;
  }
}

.category-select {
  border: 1px solid #ddd;
  padding: 5px 10px;
  margin-left: 20px;
  border-radius: 5px;
  font-size: 14px;
}

.small2 {
  position: absolute;
  background-color: #000000ee;
  top: 160px;
  right: 0;
  max-width: 1000px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  transform: translateX(700px);

  animation: 0.5s mvin linear forwards;
}

@keyframes mvin {
  to {
    transform: translateX(0);
  }
}

#cart {
  padding: 20px;
  color: #d3d2d2;
  font-weight: 500;
  text-align: center;
}

#cartItems {
  margin-top: 40px;
}

.ads {
  width: 100vW;
  height: 8vh;
  background-color: #000;
}

.ads div {
  width: 60%;
  height: 100%;
  margin: auto;
  background-color: #e61a1a;
}

.pin {
  position: sticky;
  top: 0;
  z-index: 999;
}

.nav {
  width: 100vW;
  height: 8vh;
  margin: auto;
  background-color: var(--secoundary-color);
  gap: 5px;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.322);
}

.nav div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 5px;
  font-size: var(--text-size2);
  font-weight: 600;
}

.nav .tanin:first-child {
  width: 15%;
  height: 98%;
  justify-content: space-around;

}

.nav .tanin:first-child div {
  font-size: 35px;
}


.logo {
  width: 70%;
  height: 60%;
  font-size: 35px;
  font-weight: bold;
  font-weight: 700;
  -webkit-text-fill-color: transparent;
  animation: 3s linear infinite glow;
}

@keyframes glow {
  0% {
    background: linear-gradient(45deg, #ff6beb, #e4f923);
    -webkit-background-clip: text;

  }

  25% {
    background: linear-gradient(90deg, rgb(70, 69, 69), #ff6beb, #e4f923);
    -webkit-background-clip: text;
  }

  30% {
    background: linear-gradient(90deg, #ff6beb, rgb(70, 69, 69), #e4f923);
    -webkit-background-clip: text;
  }

  50% {
    background: linear-gradient(90deg, #ff6beb, #e4f923, rgb(70, 69, 69));
    -webkit-background-clip: text;
  }

  70% {
    background: linear-gradient(90deg, #ff6beb, #e4f923, rgb(70, 69, 69));
    -webkit-background-clip: text;
  }

  80% {
    background: linear-gradient(90deg, #ff6beb, #e4f923, rgb(70, 69, 69));
    -webkit-background-clip: text;
  }

  90% {
    background: linear-gradient(90deg, #ff6beb, rgb(70, 69, 69), #e4f923);
    -webkit-background-clip: text;
  }

  100% {
    background: linear-gradient(90deg, rgb(70, 69, 69), #ff6beb, #e4f923);
    -webkit-background-clip: text;
    ;
  }
}

.nav .tanin:nth-child(2) {
  position: relative;
  width: 50%;
  height: 98%;
}

.nav .tanin:nth-child(2) input {
  width: 65%;
  height: 80%;
  border: 1px solid black;
  outline: none;
  border-radius: 3px;
  padding-left: 50px;
  padding-right: 45px;
  background-color: var(--secoundary-color);
}

.nav .tanin:nth-child(2) select {
  width: 25%;
  height: 80%;
  border-radius: 5px;
  border: none;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.418);
  background-color: var(--primary-color);
  color: var(--Wtext-color);
  font-weight: 600;

}

.nav .tanin:nth-child(3) {
  position: relative;
  width: 10%;
  height: 98%;
}

.nav .tanin:nth-child(3):hover .text {
  color: var(--Ptext-color);
}

.nav .tanin:nth-child(3):hover #hdacct {
  display: block;
}

.nav .tanin:nth-child(4) {
  position: relative;
  width: 6%;
  height: 98%;
}

.nav .tanin:nth-child(4):hover .text {
  color: var(--Ptext-color);
}

.nav .tanin:nth-child(4):hover #hdhep {
  display: block;
}

.nav .tanin:nth-child(5) {
  position: relative;
  width: 6%;
  height: 98%;
}

.nav .tanin:nth-child(5) div p {
  position: absolute;
  top: 18px;
  right: 48px;
  width: 15px;
  height: 15px;
  border-radius: 7.5px;
  align-content: center;
  font-size: 13px;
  color: var(--Wtext-color);
  background-color: var(--primary-color);
}

.selg {
  position: absolute;
  width: 30px;
  height: 30px;
  left: 45px;
}

.se {
  background-color: #0000001e;
  padding: 5px;
}

.rem {
  position: absolute;
  right: 230px;
  width: 40px;
  height: 40px;
}

.smalimg {
  width: 30px;
  height: 30px;
}

.dnav {
  width: 100vW;
  margin: auto;
  height: 4vh;
  align-content: center;
  color: rgb(99, 99, 99);
  background-color: rgb(236, 234, 234);
}
.dnav div  {
  width: 82%;
  height: 100%;
  align-content: center;
  margin: auto;
  background-color:rgba(0, 0, 0, 0.774);
  padding-left: 10px;
  text-align: left;
}
.dnav div p {
  font-size: 16px;
  height: 100%;
  align-content: center;
}

.dnav div p span {
  font-size: 16px;
}
.dnav div p span:nth-child(2) {
  font-size: 16px;
  color: var(--Ptext-color);
}
.dnav div p span:hover {
  font-size: 13px;
  color: rgba(10, 10, 10, 0.514);
}

.drop {
  position: absolute;
  border-radius: 5px;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.274);
  width: 15vw;
  background-color: var(--secoundary-color);
}

.bhover:hover {
  background-color: #4e0869d2;
  scale: 0.92;
}

.drop p {
  width: 100%;
  padding: 9px;
  text-align: left;
}

.drop p:nth-child(6) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.397);
}

.acct p:nth-child(5) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.397);
}

.drop p:hover {
  background-color: #77777754;
}

.drop div {
  width: 100%;
  height: 15%;
  text-align: center;
  align-content: center;
}

t {
  padding: 7px;
  border-radius: 5px;
  cursor: pointer;
}

.drop div t:hover {
  text-align: center;
  align-content: center;
  color: var(--Ptext-color);
  background-color: #b83de94f;
}

.drop button {
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.39);
  margin-top: 5px;
  width: 95%;
  height: 40px;
  border: none;
  font-weight: 700;
  color: var(--Wtext-color);
  background-color: var(--primary-color);
  border-radius: 5px;
}

.drop p span {
  width: 30px;
  height: 30px;
  background-color: #06619e;
}

#hdhep,
#hdacct {
  position: absolute;
  top: 60px;
  right: 100px;
  display: none;
}

/* Modal styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal::-webkit-scrollbar {
  width: 8px;
}

.modal::-webkit-scrollbar-track {
  background-color: #b956e05b;
  border-radius: 10px;
}

.modal::-webkit-scrollbar-thumb {
  background-color: #310442;
  border-radius: 10px;
}

.modal-content {
  background-color: #fefefe;
  margin: 1% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  text-align: center;
  position: relative;
}

.modal-content img {
  max-width: 100%;
  height: auto;
}

.modal-content .close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #aaa;
  font-size: 24px;
  cursor: pointer;
}

.modal-content .close:hover,
.modal-content .close:focus {
  color: #000;
  text-decoration: none;
}

.purchase-btn {
  background-color: #911191;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 4px;
}

.purchase-btn:hover {
  background-color: #218838;
}

.loader {
  /* display: none; Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  /* Ensure it's above other elements */
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* Stack spinner and error message vertically */
  text-align: center;
  color: #fff;
}

.spinner {
  border: 8px solid #c5c5c5;
  border-top: 8px solid #6c0e91;
  width: 50px;
  height: 50px;
  animation: spin 0.7s linear infinite;
  margin-bottom: 15px;
  /* Space between spinner and error message */
}

.error-message {
  font-size: 1.5rem;
  font-weight: 600;
  color: #f5d4d4;
  /* Red for error message */
  margin-top: 10px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
    width: 40px;
    height: 40px;
  }

  100% {
    transform: rotate(360deg);
    width: 80px;
    height: 80px;
  }
}

.no-results {
  font-size: var(--text-sizeB);
  text-align: center;
  color: #333;
}